# Robobo-HRI

./: .gitignore  README.md
HRI/: settings.gradle
HRI/app/: build.gradle
HRI/app/src/androidTest/java/com/mytechia/robobo/com/hri/: ApplicationTest.java
HRI/app/src/androidTest/java/com/mytechia/robobo/hri/: ApplicationTest.java
HRI/app/src/androidTest/java/framework/robobo/mytechia/com/hri/: ApplicationTest.java
HRI/app/src/main/: AndroidManifest.xml
HRI/app/src/main/assets/: keywordlist.gram  modules.properties
HRI/app/src/main/java/com/mytechia/robobo/framework/hri/: MainActivity.java  MainActivityTTS.java  PocketSphinxActivity.java  RoboboActivity.java  TouchModuleActivity.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/: MainActivity.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/speech/production/: ISpeechProductionModule.java  VoiceNotFoundException.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/speech/production/android/: AndroidSpeechProductionModule.java  TtsUtteranceListener.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/speech/recognition/: ASpeechRecognitionModule.java  ISpeechRecognitionListener.java  ISpeechRecognitionModule.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/speech/recognition/pocketsphinx/: PocketSphinxSpeechRecognitionModule.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/touch/: ATouchModule.java  ITouchListener.java  ITouchModule.java
HRI/app/src/main/java/framework/robobo/mytechia/com/hri/touch/android/: AndroidTouchModule.java
HRI/app/src/main/res/layout/: activity_main.xml  activity_pocket_sphinx.xml  activity_touch_module.xml  content_touch_module.xml
HRI/app/src/main/res/values/: strings.xml
HRI/app/src/test/java/framework/robobo/mytechia/com/hri/: ExampleUnitTest.java
HRI/speech/: build.gradle
HRI/speech/src/androidTest/java/com/mytechia/robobo/com/hri/speech/: ApplicationTest.java
HRI/speech/src/androidTest/java/com/mytechia/robobo/hri/speech/: ApplicationTest.java
HRI/speech/src/main/: AndroidManifest.xml
HRI/speech/src/main/assets/sync/: assets.lst  keywordlist.gram  keywordlist.gram.md5
HRI/speech/src/main/java/com/mytechia/robobo/com/hri/speech/production/: ISpeechProductionModule.java  VoiceNotFoundException.java
HRI/speech/src/main/java/com/mytechia/robobo/com/hri/speech/recognition/: ASpeechRecognitionModule.java  ISpeechRecognitionListener.java  ISpeechRecognitionModule.java
HRI/speech/src/main/java/com/mytechia/robobo/hri/speech/production/: ISpeechProductionModule.java  ITtsVoice.java  VoiceNotFoundException.java
HRI/speech/src/main/java/com/mytechia/robobo/hri/speech/recognition/: ASpeechRecognitionModule.java  ISpeechRecognitionListener.java  ISpeechRecognitionModule.java
HRI/speech/src/test/java/framework/robobo/mytechia/com/mylibrary/: ExampleUnitTest.java
HRI/touch/: build.gradle
HRI/touch/src/main/java/com/mytechia/robobo/framework/hri/touch/: ATouchModule.java  ITouchListener.java  ITouchModule.java
(+8 files in other folders)
