apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "framework.robobo.mytechia.com.hri"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/robobo-framework-0.1-SNAPSHOT.jar')
    compile files('libs/mytechia-commons-library-1.2.0.jar')
    compile files('libs/pocketsphinx-android-5prealpha-nolib.jar')
    compile files('libs/picocontainer-2.8.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
